<html><head><link rel="import" href="../bower_components/polymer/polymer.html">


</head><body><dom-module id="shared-styles">
  <template>
    <style>
    	--app-primary-color: #009933;
        --app-secondary-color: black;
      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }
      .button-container {
      	padding: 0px;
      	overflow: hidden;
      }
      .button-container paper-button {
      	margin: 0px;
      }
      .circle {
        display: inline-block;

        width: 64px;
        height: 64px;

        text-align: center;

        color: #555;
        border-radius: 50%;
        background: #ddd;

        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;

        color: #212121;

        font-size: 22px;
      }
      
      paper-button {
      	background-color: #fff;
      	--paper-button-ink-color: var(--app-primary-color);
    	color: #757575;
    	width: 100%;
    	border-radius: 0;
      }
      
      paper-input {
      	--paper-input-container-focus-color: var(--app-primary-color);
      }
      
      a {
    	text-decoration: none !important;
      }
    </style>
  </template>
</dom-module>
</body></html>